<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="业务接口模块调用测试业务流程中可能泄露的敏感信息包括：个人电话，IP地址，兴趣爱好，网站历史记录，
身份证，手机号，住址等信息。">
    

    <!--Author-->
    
        <meta name="author" content="langke">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="业务接口模块调用测试"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="langke Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>业务接口模块调用测试 - langke Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about/tools/index.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/11/业务接口模块调用测试/">
                业务接口模块调用测试
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-11</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="业务接口模块调用测试"><a href="#业务接口模块调用测试" class="headerlink" title="业务接口模块调用测试"></a>业务接口模块调用测试</h1><pre><code>业务流程中可能泄露的敏感信息包括：个人电话，IP地址，兴趣爱好，网站历史记录，
身份证，手机号，住址等信息。
</code></pre><a id="more"></a>
<h2 id="接口调用重放测试"><a href="#接口调用重放测试" class="headerlink" title="接口调用重放测试"></a>接口调用重放测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p>在短信，邮件调用业务或生成业务数据环节中，如短信，邮件验证码、订单生成、评论提交等，<br>对业务环节进行调用（重放）测试。如果业务经过调用（重放）后多次生成有效的业务或数据<br>结果，可判断为存在接口调用（重放）问题。</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_jkdy.png" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>(1) 对生成订单环节采用验证码机制，防止生成数据业务被恶意调用。<br>(2) 每一个订单使用唯一的Token，订单提交一次后，Token失效。</p>
<h2 id="接口调用遍历测试"><a href="#接口调用遍历测试" class="headerlink" title="接口调用遍历测试"></a>接口调用遍历测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p>通过Intruer对id参数进行遍历，看是否返回不同的响应信息，如果不同的id值对应不同用户的信息，说明存在漏洞。可能会泄露的敏感信息：视频播放的历史记录，观看视频时的IP地址，等</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_bianli.jpg" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>在Session中存档当前用户的凭证或者id，只有传入凭证或者id参数值与Session中的一致才返回数据内容</p>
<h2 id="接口调用参数篡改测试"><a href="#接口调用参数篡改测试" class="headerlink" title="接口调用参数篡改测试"></a>接口调用参数篡改测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p>在短信，邮件调用业务环节中，例如短信验证码、邮件验证码。修改对应请求中手机号或邮箱地址参<br>数值提交后，如果修改后的手机号或邮箱收到系统发送的信息，则表示接口数据调用参数可篡改。</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_cuangai.png" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>(1) 会话Session中存储重要的凭证，在忘记密码、重新发送验证码等业务中，从Session获取用户<br>凭证而不是从客户请求的参数中获取。<br>(2) 从客户端处获取手机号、邮箱等账号信息，要与Session中的凭证进行对比，验证通过后才允许<br>进行业务操作。</p>
<h2 id="接口未授权访问-调用测试"><a href="#接口未授权访问-调用测试" class="headerlink" title="接口未授权访问/调用测试"></a>接口未授权访问/调用测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p>在正常的业务中，敏感功能的接口需要对访问作者的身份进行验证，验证后才允许调用接口进行操<br>作。如果敏感功能接口没有身份效验，那么攻击者无须登陆或者验证即可调用接口进行操作。在安全<br>测试中，我们可以使用Burp Suite 作为HTTP代理，在登陆状态下记录所有请求和响应信息，筛选<br>出敏感功能、返回敏感数据的请求。在未登录的情况下，使用浏览器访问对应敏感功能的请求，如果<br>返回的数据与登录状态后的一致，则存在漏洞或缺陷。</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_weishouquan.png" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>(1) 采用 Token 效验的方式，在url中添加一个Token参数，只有Token验证通过才返回接口数据<br>且Token使用一次后失效。<br>(2) 在接口被调用时，后端对会话状态进行验证，如果已经登陆，并且有权调用，便返回接口数据。<br>如果未登录，则返回自定义的错误信息。</p>
<h2 id="Callback自定义测试"><a href="#Callback自定义测试" class="headerlink" title="Callback自定义测试"></a>Callback自定义测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p>JSONP 技术中一般使用 Callback（回调函数）参数来声明回调时所使用的函数名，这里往往存在安全问题，由于没有使用白名单的方法进行限制 Callback 的函数名，导致攻击者可以自定义 Callback 内容，从而触发 XSS 等漏洞。</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_callback.png" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>(1) 严格定义 HTTP 响应中的 Content-Type 为 json 数据格式： Content-Type：application/json<br>(2) 建立callback函数白名单，如果传入的callback参数值不在白名单内，跳转到统一的异常界面阻止其继续输出。<br>(3) 对callback参数进行HTML实体编码来过滤掉“&lt;”、“&gt;”等字符。</p>
<h2 id="WebService-测试"><a href="#WebService-测试" class="headerlink" title="WebService 测试"></a>WebService 测试</h2><blockquote>
<ul>
<li>测试原理和方法</li>
</ul>
</blockquote>
<p><strong>WebService</strong>：是一种跨编程语言和跨操作系统平台的远程调用技术。XML+XSD、SOAP(Simple<br>Object Access Protocol)和WSDL(Web Service Description Language)就是构成WebServic<br>e平台的三大技术，其中XML+XSD用来描述、表达要传输的数据；SOAP是用于交换XML编码信息的轻量<br>级协议，一般以XML或者XSD作为载体，通过HTTP协议协议发送请求和接收结果，SOAP协议会在HTTP<br>协议的基础上增加一些特定的HTTP消息头；WSDL是一个基于XML的用于描述WebService及其函数、<br>参数和返回值的语言。<br>通过上面的描述，我们可以知道WebService就是一个应用程序向外界暴露出一个能通过Web进行调<br>用的API。这个API接收用户输入的参数，然后返回相关的数据内容。如果一个WebService完全信任<br>用户的输入，不进行过滤，则有可能导致SQL注入漏洞的发生。</p>
<blockquote>
<ul>
<li>测试过程</li>
</ul>
</blockquote>
<p>攻击者在测试前，通过爬虫或者目录扫描等方法找到服务器的WebService链接，接着使用WVS的Web Services Editor功能导入各个接口函数，通过关键词（如Get、Exec）定位到相关的接口函数，通过HTTP Editor 对每一个接口函数的输入参数进行测试（如SQL注入、文件上传等），如果出现预期效果（如数据库报错、不同的延时等）,则存在漏洞。<br><img src="https://bj.bcebos.com/v1/image-langke/hexo-neirongpeitu/bnpc/yw_webservice.png" alt=""></p>
<blockquote>
<ul>
<li>修复建议</li>
</ul>
</blockquote>
<p>(1) 为WebService添加身份认证，认证成功后才允许访问和调用<br>(2) WebService 中接收输入参数的函数，在后端应该对输入的参数进行过滤及净化，在处理后才入库查询。<br>(3)在敏感功能的函数中，添加密码认证，认证后才允许调用敏感功能的函数。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/业务流程/">#业务流程</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>关于</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>最近的帖子</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/05/21/漏洞挖掘流程总结/">SRC漏洞挖掘流程总结</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/05/03/应急响应概述/">应急响应概述</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/18/THE-HACKER-PLAYBOOK-3-笔记-开始攻击网络/">THE-HACKER-PLAYBOOK-3-笔记-</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/11/THE-HACKER-PLAYBOOK-3-笔记-Web应用程序漏洞利用/">THE-HACKER-PLAYBOOK-3-笔记-</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Langke
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>