<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>内网渗透一般流程 | langke Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">langke&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">langke&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#内网渗透一般流程"><span class="toc-text">内网渗透一般流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始访问"><span class="toc-text">初始访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络位置判断"><span class="toc-text">网络位置判断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络区域"><span class="toc-text">网络区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主机角色"><span class="toc-text">主机角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连通性判断"><span class="toc-text">连通性判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集常分为"><span class="toc-text">信息收集常分为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集范围包括"><span class="toc-text">信息收集范围包括</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网穿透常见协议及利用"><span class="toc-text">内网穿透常见协议及利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用协议"><span class="toc-text">常用协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见方法"><span class="toc-text">常见方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用文件类型"><span class="toc-text">常用文件类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限提升"><span class="toc-text">权限提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXP提权"><span class="toc-text">EXP提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用AD特性提权"><span class="toc-text">利用AD特性提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows非EXP提权"><span class="toc-text">Windows非EXP提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#假冒令牌"><span class="toc-text">假冒令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bypass-UAC"><span class="toc-text">Bypass UAC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网横向渗透方法"><span class="toc-text">内网横向渗透方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内网渗透持久化"><span class="toc-text">内网渗透持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用活动目录"><span class="toc-text">利用活动目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows常规持久化"><span class="toc-text">Windows常规持久化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MITI"><span class="toc-text">MITI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Responder"><span class="toc-text">Responder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Impacket-Relay-attacks-Tools"><span class="toc-text">Impacket Relay attacks Tools</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smb-relay-ntlmv2"><span class="toc-text">smb relay ntlmv2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日志清理"><span class="toc-text">日志清理</span></a></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">内网渗透一般流程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">langke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 7, 2019&nbsp;&nbsp;19:14:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/内网渗透/">内网渗透</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="内网渗透一般流程"><a href="#内网渗透一般流程" class="headerlink" title="内网渗透一般流程"></a>内网渗透一般流程</h1><h2 id="初始访问"><a href="#初始访问" class="headerlink" title="初始访问"></a>初始访问</h2><p>Webshell</p>
<p>个人机Beacon</p>
<p>VPN</p>
<h2 id="网络位置判断"><a href="#网络位置判断" class="headerlink" title="网络位置判断"></a>网络位置判断</h2><h3 id="网络区域"><a href="#网络区域" class="headerlink" title="网络区域"></a>网络区域</h3><p>机器所处位置区域的判断是指机器处于网络拓扑中的某个区域，是在DMZ区、办公区、还是核心区、核心DB等多个位置，当然这里的区域并不是绝对的，只是大概的一个环境，不同的地方网络环境不一样，区域的界限也不一定明显</p>
<h3 id="主机角色"><a href="#主机角色" class="headerlink" title="主机角色"></a>主机角色</h3><p>机器角色的判断指判断已经控制的机器是普通Web服务器、开发测试服务器、公共服务器、文件服务器还是代理服务器、DNS服务器、存储服务器等等。具体的判断是通过对机器内的主机名、文件、网络连接等多种情况进行综合判断的。</p>
<h3 id="连通性判断"><a href="#连通性判断" class="headerlink" title="连通性判断"></a>连通性判断</h3><p>出口流量是否连通的判断指机器是否能上外网这些，要综合判断协议（tcp\http\dns\icmp等协议）与端口（常见能出去的端口有80、8080、443、53、110、123等）。在这里还有一种是网络内网设置了代理服务器的情况，攻击者通常会查看环境变量set，主机名是否有proxy字样的机器，注册表是否有写明代理地址或指定pac代理文件等。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="信息收集常分为"><a href="#信息收集常分为" class="headerlink" title="信息收集常分为"></a>信息收集常分为</h3><ol>
<li>基于命令形式的，例如权限信息，机器信息，进程端口，网络连接，共享，会话等等</li>
<li>基于应用与文件形式的，例如一些敏感文件，密码文件，浏览器，远程连接客户端等</li>
<li>抓取本地明文与hash，键盘记录，屏幕记录等</li>
</ol>
<h3 id="信息收集范围包括"><a href="#信息收集范围包括" class="headerlink" title="信息收集范围包括"></a>信息收集范围包括</h3><p>工作组信息收集<br>域信息收集<br>管理员<br>非管理员<br>权限信息<br>机器信息<br>进程端口网络连接<br>共享<br>会话<br>敏感文件<br>密码文件<br>配置文件<br>浏览器记录<br>远程连接工具如xshell</p>
<h2 id="内网穿透常见协议及利用"><a href="#内网穿透常见协议及利用" class="headerlink" title="内网穿透常见协议及利用"></a>内网穿透常见协议及利用</h2><h3 id="常用协议"><a href="#常用协议" class="headerlink" title="常用协议"></a>常用协议</h3><p>TCP<br>UDP<br>HTTP<br>HTTPS<br>SSH<br>DNS<br>ICMP<br>FTP<br>GRE</p>
<h3 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h3><ol>
<li>将单一端口转发到公网VPS</li>
<li>反向sockets代理，可以将流量全局带入</li>
</ol>
<h3 id="常用文件类型"><a href="#常用文件类型" class="headerlink" title="常用文件类型"></a>常用文件类型</h3><p>exe<br>ps1<br>python</p>
<h2 id="权限提升"><a href="#权限提升" class="headerlink" title="权限提升"></a>权限提升</h2><h3 id="EXP提权"><a href="#EXP提权" class="headerlink" title="EXP提权"></a>EXP提权</h3><p>利用已公开EXP进行溢出提权可参照windows-kernel-exploits，可以配合Windows-Exploit-Suggeste进行辅助提权</p>
<h3 id="利用AD特性提权"><a href="#利用AD特性提权" class="headerlink" title="利用AD特性提权"></a>利用AD特性提权</h3><p>如MS14-068、GPP等</p>
<h3 id="Windows非EXP提权"><a href="#Windows非EXP提权" class="headerlink" title="Windows非EXP提权"></a>Windows非EXP提权</h3><p>劫持类提权如DLL劫持、COM劫持、Unquoted Service Paths、利用第三方高权限服务提权</p>
<h3 id="假冒令牌"><a href="#假冒令牌" class="headerlink" title="假冒令牌"></a>假冒令牌</h3><p>当用户注销后，系统将会使主令牌切换为模拟令牌，不会将令牌清除，只有在重启机器后才清除。</p>
<h3 id="Bypass-UAC"><a href="#Bypass-UAC" class="headerlink" title="Bypass UAC"></a>Bypass UAC</h3><p>Windows系统中Administrators组非SID为500的用户必须Bypass Uac才可以获得特权令牌，具体方法可以使用Windows自带程序进行Bypass，可以参考UACME项目</p>
<h2 id="内网横向渗透方法"><a href="#内网横向渗透方法" class="headerlink" title="内网横向渗透方法"></a>内网横向渗透方法</h2><p>如果是workgroup横向，可以尝试web漏洞挖掘、密码猜解等</p>
<p>如果是domain横向，方法就比较多了，例如AD2008 gpp、ms14-068、kerberoast、配置错误、一直抓密码等。</p>
<ol>
<li>远程命令执行方式</li>
</ol>
<p>ipc$ + 计划任务<br>at  // 已弃用，但是还能用<br>schtasks   // 允许管理员创建、删除、查询、更改、运行和中止本地或远程系统上的计划任务。<br>ps1       // powershell脚本<br>Wmic        // [全局开关] &lt;命令&gt; Windows 10已弃用<br>WimRm     // Windows 远程管理命令行工具，一般域内使用，域外使用需要配置<br>sc  // SC 是用来与服务控制管理器和服务进行通信的命令行程序。<br>psexec<br>PTH</p>
<ol start="2">
<li>域管理员定位</li>
</ol>
<p>一是日志，二是会话。<br>日志指的本地机器的管理员日志，可以使用脚本或wevtutil导出查看<br>会话是域内每个机器的登录会话，可以匿名查询，无需权限。可以使用netsess.exe（需下载）或powerview（需下载）查询</p>
<ol start="3">
<li><p>账户哈希<br>账户枚举（nbtstat -A\nmapd等）、hash注入（mimikatz）、bypassac、session切换等</p>
</li>
<li><p>代理转发</p>
</li>
<li></li>
</ol>
<h2 id="内网渗透持久化"><a href="#内网渗透持久化" class="headerlink" title="内网渗透持久化"></a>内网渗透持久化</h2><h3 id="利用活动目录"><a href="#利用活动目录" class="headerlink" title="利用活动目录"></a>利用活动目录</h3><p>Golden Ticket<br>Silver Ticket<br>DSRM<br>SSP(Security Support Provider)<br>Hook PasswordChangeNotify<br>SID History</p>
<h3 id="Windows常规持久化"><a href="#Windows常规持久化" class="headerlink" title="Windows常规持久化"></a>Windows常规持久化</h3><p>常规Webshell<br>利用Windows注册表项<br>Logon Scripts<br>DLL劫持<br>计划任务<br>（1）at<br>（2）schtasks<br>wmi事件<br>COM劫持</p>
<h2 id="MITI"><a href="#MITI" class="headerlink" title="MITI"></a>MITI</h2><h3 id="Responder"><a href="#Responder" class="headerlink" title="Responder"></a>Responder</h3><p>responder.py –A 分析模式</p>
<h3 id="Impacket-Relay-attacks-Tools"><a href="#Impacket-Relay-attacks-Tools" class="headerlink" title="Impacket Relay attacks Tools"></a>Impacket Relay attacks Tools</h3><p>该工具可以进行SMB Relay、NTLM Relay。</p>
<h3 id="smb-relay-ntlmv2"><a href="#smb-relay-ntlmv2" class="headerlink" title="smb relay ntlmv2"></a>smb relay ntlmv2</h3><p>使用Impacket中的ntlmrelayx.py和Responder中的MultiRelay.py配合使用。在SMB签名关闭的情况下将net-ntlm Hash中继进行攻击，SMB签名默认在非Windows Server系统中关闭。</p>
<h2 id="日志清理"><a href="#日志清理" class="headerlink" title="日志清理"></a>日志清理</h2><p>Windows EventLog<br>Application Log<br>Session<br>进程<br>物理存储中的二进制文件</p>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/内网渗透流程/"># 内网渗透流程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/07/内网渗透常用工具和方法/">内网渗透常用工具和方法</a>
            
            
            <a class="next" rel="next" href="/2019/07/07/加密/">加密</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© langke | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
