<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>提权简单介绍 | langke Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">langke&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">langke&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#提权概述"><span class="toc-text">提权概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机中的权限"><span class="toc-text">计算机中的权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提权场景"><span class="toc-text">提权场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获得帮助"><span class="toc-text">获得帮助</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#基于密码破解的提权"><span class="toc-text">基于密码破解的提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#密码、认证和权限"><span class="toc-text">密码、认证和权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#密码获取的常用手段"><span class="toc-text">密码获取的常用手段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows密码获取与破解"><span class="toc-text">windows密码获取与破解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-密码结构分析"><span class="toc-text">Windows 密码结构分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导出密码的工具"><span class="toc-text">导出密码的工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#密码破解"><span class="toc-text">密码破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux密码获取与破解"><span class="toc-text">Linux密码获取与破解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux密码的原理"><span class="toc-text">Linux密码的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux系统的加密算法"><span class="toc-text">Linux系统的加密算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux密码破解"><span class="toc-text">Linux密码破解</span></a></li></ol></li>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">提权简单介绍</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">langke</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 26, 2018&nbsp;&nbsp;14:46:21</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="提权概述"><a href="#提权概述" class="headerlink" title="提权概述"></a>提权概述</h1><h3 id="计算机中的权限"><a href="#计算机中的权限" class="headerlink" title="计算机中的权限"></a>计算机中的权限</h3><pre><code>我们知道，在计算机中有不同的访问权限。权限在不同的应用中有着不同的分类，
与安全相关的大致上我们可以分为几个权限  
</code></pre><a id="more"></a>
<p><img src="https://bj.bcebos.com/v1/image-langke/img_hexo/fangfa_zj.png" alt="fangfa_zj"></p>
<ul>
<li>匿名访问权限</li>
<li>来宾权限</li>
<li>用户权限</li>
<li>管理员权限</li>
<li>系统权限</li>
</ul>
<blockquote>
<p>匿名和来宾权限现在很少用到。<br>平时用的比较多的是用户权限和管理员权限。<br>系统权限一般接触不到，需要经过一些特殊方法。</p>
</blockquote>
<h3 id="提权场景"><a href="#提权场景" class="headerlink" title="提权场景"></a>提权场景</h3><pre><code>当前权限无法做到我们想做的事情
</code></pre><p><img src="https://bj.bcebos.com/v1/image-langke/hexo-内容配图/Equity/changjing_ll.png" alt="权限等级"></p>
<h3 id="获得帮助"><a href="#获得帮助" class="headerlink" title="获得帮助"></a>获得帮助</h3><p><strong>Exploit-db本地提权</strong></p>
<blockquote>
<p><a href="https://www.exploit-db.com/local/" target="_blank" rel="noopener">https://www.exploit-db.com/local/</a></p>
</blockquote>
<p><strong>Windows提权漏洞集合</strong></p>
<blockquote>
<p><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/windows-kernel-exploits</a></p>
</blockquote>
<p><strong>Linux提权漏洞集合</strong></p>
<blockquote>
<p><a href="https://github.com/SecWiki/linux-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/linux-kernel-exploits</a></p>
</blockquote>
<p><strong>Mac-OS提权漏洞集合</strong></p>
<blockquote>
<p><a href="https://github.com/SecWiki/macos-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/macos-kernel-exploits</a></p>
</blockquote>
<h1 id="基于密码破解的提权"><a href="#基于密码破解的提权" class="headerlink" title="基于密码破解的提权"></a>基于密码破解的提权</h1><h4 id="密码、认证和权限"><a href="#密码、认证和权限" class="headerlink" title="密码、认证和权限"></a>密码、认证和权限</h4><p><img src="https://bj.bcebos.com/v1/image-langke/img_hexo/mima_kouling.png" alt="官方废话"></p>
<h4 id="密码获取的常用手段"><a href="#密码获取的常用手段" class="headerlink" title="密码获取的常用手段"></a>密码获取的常用手段</h4><ul>
<li>通过中间人劫持：网络窃听</li>
<li>通过用户主机窃听：键盘记录</li>
<li>通过简单猜测：常用密码</li>
<li>通过系统漏洞：永恒之蓝</li>
<li>用户自己泄露：git、配置文件等泄露方式</li>
<li>通过系统后门：shift后门</li>
</ul>
<h2 id="windows密码获取与破解"><a href="#windows密码获取与破解" class="headerlink" title="windows密码获取与破解"></a>windows密码获取与破解</h2><h4 id="Windows-密码结构分析"><a href="#Windows-密码结构分析" class="headerlink" title="Windows 密码结构分析"></a>Windows 密码结构分析</h4><p><strong>例子：</strong><br><img src="https://bj.bcebos.com/v1/image-langke/img_hexo/win_mima.png" alt="密码格式"></p>
<h4 id="导出密码的工具"><a href="#导出密码的工具" class="headerlink" title="导出密码的工具"></a>导出密码的工具</h4><ul>
<li>导出导入SAM、system</li>
<li>gethashs导出</li>
<li>Pwdump导出</li>
<li>Wce导出</li>
</ul>
<h4 id="密码破解"><a href="#密码破解" class="headerlink" title="密码破解"></a>密码破解</h4><p>利用上面的工具导出的是密码加密后的hash值，需要解码成明文。</p>
<blockquote>
<p><a href="https://www.objectif-securite.ch/en/ophcrack.phpp" target="_blank" rel="noopener">https://www.objectif-securite.ch/en/ophcrack.phpp</a></p>
</blockquote>
<p>也可以用一些工具来尝试破解</p>
<ul>
<li>Saminside字典破解</li>
<li>Ophcrack加载彩虹表破解</li>
</ul>
<h2 id="Linux密码获取与破解"><a href="#Linux密码获取与破解" class="headerlink" title="Linux密码获取与破解"></a>Linux密码获取与破解</h2><h4 id="Linux密码的原理"><a href="#Linux密码的原理" class="headerlink" title="Linux密码的原理"></a>Linux密码的原理</h4><pre><code>在Linux系统中，涉及系统登陆密码的重要文件有两个：
</code></pre><ul>
<li><p>/etc/passwd   <strong>用户信息</strong></p>
<blockquote>
<p><code>root:x:0:0:root:/root:/bin/bash</code></p>
</blockquote>
</li>
<li><p>/etc/shadow   <strong>密码信息</strong></p>
<blockquote>
<p><img src="https://bj.bcebos.com/v1/image-langke/hexo-内容配图/Equity/Linux_mimahash.png" alt="本机实战"></p>
</blockquote>
</li>
</ul>
<h4 id="Linux系统的加密算法"><a href="#Linux系统的加密算法" class="headerlink" title="Linux系统的加密算法"></a>Linux系统的加密算法</h4><pre><code>Linux操作系统目前采用5种常用加密算法，主要通过账号后面的$x来进行判断
</code></pre><ul>
<li>$1:MD5加密算法  </li>
<li>$2:Blowfish加密算法  </li>
<li>$5:Sha-256加密算法  </li>
<li>$6:Sha-512加密算法  </li>
<li>其他格式均为标准DES加密算法</li>
</ul>
<h4 id="Linux密码破解"><a href="#Linux密码破解" class="headerlink" title="Linux密码破解"></a>Linux密码破解</h4><blockquote>
<p>john破解Linux密码</p>
<blockquote>
<p><code>adduser test</code> <strong>添加一个test用户</strong><br><code>unshadow /etc/passwd/ /etc/shadow &gt; 2.txt</code> <strong>导出密码列表</strong><br><code>john --wordlist=/usr/share/john/password.lst 2.txt</code> <strong>加载字典暴力破解密码</strong><br><code>john --show 2.txt</code> <strong>显示破解成功的密码</strong></p>
</blockquote>
</blockquote>
<p><em>提权不复杂，就是提升权限。</em></p>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/tiquan/"># tiquan</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2018/09/26/MS-SQL提权/">MS-SQL提权</a>
            
            
            <a class="next" rel="next" href="/2018/09/25/提权-二-Linux系统/">提权(二)-Linux系统</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© langke | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
