<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>社会工程学信息收集 | langke Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">langke&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                

            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">langke&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div id="post-toc" class="post-toc">
            <span class="post-toc-title">catalogue</span>
            <div class="post-toc-content">
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#社会学信息收集"><span class="toc-text">社会学信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#社工信息搜集关注点"><span class="toc-text">社工信息搜集关注点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#从网站上收集信息"><span class="toc-text">从网站上收集信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运用观察的力量"><span class="toc-text">运用观察的力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垃圾堆里找信息"><span class="toc-text">垃圾堆里找信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运用分析软件"><span class="toc-text">运用分析软件</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
    
    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">社会工程学信息收集</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">11 01&nbsp;&nbsp;20:56:16</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <section class="post-content">
            <h1 id="社会学信息收集"><a href="#社会学信息收集" class="headerlink" title="社会学信息收集"></a>社会学信息收集</h1><h2 id="社工信息搜集关注点"><a href="#社工信息搜集关注点" class="headerlink" title="社工信息搜集关注点"></a>社工信息搜集关注点</h2><p>主要提供了一种进一步缩小范围的思路，以此为基础，我们可以在一小时之内就能确定与QQ号绑定的手机号。<br>补充：<br>非接触信息收集，顾名思义，就是在不物理接触目标的情况下，通过互联网或其他手段，对目标进行信息收集。主要包括以下信息：</p>
<ul>
<li>姓名</li>
<li>性别</li>
<li>出生日期</li>
<li>身份证号码</li>
<li>身份证家庭住址</li>
<li>快递收货地址</li>
<li>地理位置 （照片EXIF提取;IP地址;附近的人三角定位，三角定位仅为思路）</li>
<li>学历/小初高大各学校 目标履历素描</li>
<li>QQ</li>
<li>手机号（曾用与现用）</li>
<li>邮箱</li>
<li>银行卡</li>
<li>电子邮箱</li>
<li>支付宝</li>
<li>各SNS主页 微博，人人网，百度贴吧，网易轻博客等</li>
<li>常用ID</li>
<li>目标性格素描</li>
</ul>
<h3 id="从网站上收集信息"><a href="#从网站上收集信息" class="headerlink" title="从网站上收集信息"></a>从网站上收集信息</h3><ol>
<li>公司或者个人网站是信息的重要来源</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">他们做什么</span><br><span class="line">他们提供的产品和服务</span><br><span class="line">地理位置</span><br><span class="line">招聘信息</span><br><span class="line">联系电话</span><br><span class="line">执行官和董事会成员的简介</span><br><span class="line">支持论坛</span><br><span class="line">电子邮件命名规则</span><br><span class="line">可能用于密码分析的特殊字符或短语</span><br></pre></td></tr></table></figure>
<p>同一个企业的员工往往会登录相同的论坛，有着类似的兴趣，甚至会上相同的几个社交网站。<br>很多员工会在社交网站上用标签的形式展示自己的职位（国内对应的比如：某群，某圈等），这可以令社会工程人员勾勒出公司某个部门的规模以及组织架构。</p>
<ol start="2">
<li>搜索引擎</li>
</ol>
<p>《Google Hacking for Penetration Testers》，这本书介绍了谷歌搜索特定信息的语法，部分语法适应国内的某度。<br>同时推荐一个网页：<a href="www.googleguide.com/advanced_operators.html">www.googleguide.com/advanced_operators.html</a></p>
<ol start="3">
<li>Whois域名信息查询</li>
</ol>
<p>Whois能提供域名数据库查询服务。Whois数据库中有很多有价值的信息，有些时候甚至包括网站管理员的完整联系方式</p>
<p>网页版：<a href="www.whois.net">www.whois.net</a><br>Linux版： whois 命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">联系人</span><br><span class="line">电子邮件地址</span><br><span class="line">电话号码</span><br><span class="line">DNS服务器的IP地址</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>公共服务器</li>
</ol>
<p>企业对外的公共服务器往往会提供网站所没有的很多信息，比如服务器的操作系统，安装的应用程序和IP地址，这些信息可以大致反应企业的信息服务架构。<br>IP地址可以说明服务器是在本地还是从服务器提供商处租聘的；通过域名解析记录可以看出服务器的名称、功能、以及IP地址分布。</p>
<ol start="5">
<li>社交媒体</li>
</ol>
<p>很多公司热哀于在社交网站上做推广和营销。这里提供了来自企业的另外一股信息流：活动安排、新产品发布、新闻报道以及一些能与当前热点事件挂钩的文章等等。</p>
<ol start="6">
<li>个人网站、博客等</li>
</ol>
<p>像博客、维基、网络视频等个人网站不仅会提供目标公司的信息，还会透漏这些信息上传者的个人观点和信息。在博客上对企业满腹牢骚的员工会和那些持有类似观点的人相聊甚欢。<br>很多人都没有意识到智能手机拍摄的照片会隐藏GPS信息，也有很多人喜欢在某圈上分享自己的地理位置、和谁在一起以及正在做的事情等。<br>只需片刻功夫，目标人物的住址、工作、照片、兴趣等信息就呈现在眼前了<br>社交网站成为最佳信息源的另一个原因是可以匿名伪装。如果目标人物是一个刚离婚的中年男子，平时热哀与跟新某论坛，那么你就可以假扮成一名希望结交新朋友的年轻女士。很多时候，人们在被拍马屁时，会泄露很多重要信息。结合伪装的技术，再加上人们通常认为自己见到、读到的就是真实信息（人们通常只愿意看到自己想看到的）这一漏洞，便很容易套取更多信息。</p>
<ol start="7">
<li>公开报告</li>
</ol>
<p>公开数据可能来自目标企业内部或者外部，包括季度报告、政府报告、分析报告及公开交易公司的收入信息等。</p>
<h3 id="运用观察的力量"><a href="#运用观察的力量" class="headerlink" title="运用观察的力量"></a>运用观察的力量</h3><p>目标企业员工使用钥匙、门禁卡还是其他方式进入办公大楼？<br>有没有指定的吸烟区？<br>垃圾桶有没有上锁？<br>办公大楼有外置摄像头吗？<br>供电系统或空调机组等外围设备的维修公司是哪家？<br>这些信息都可以给社会工程人员入侵提供可能。<br>上面仅仅是通过观察可以得出答案的几个问题而已。花上一段时间观察目标，并用隐藏式摄像机录制下来，然后回去慢慢研究和分析，你会学到很多知识并且你的信息量也会暴增</p>
<h3 id="垃圾堆里找信息"><a href="#垃圾堆里找信息" class="headerlink" title="垃圾堆里找信息"></a>垃圾堆里找信息</h3><p><strong>只要认为某物是垃圾，人们都会不假思索地直接扔掉。</strong><br>发票<br>通知<br>信件<br>CD光盘<br>电脑<br>U盘<br>种类繁多的设备<br>报告</p>
<p><strong>翻垃圾箱时一定要记住一下几点</strong><br>穿质量好的鞋子或靴子<br>穿深颜色的衣服<br>带一个手电筒<br>拿到了赶紧溜</p>
<h3 id="运用分析软件"><a href="#运用分析软件" class="headerlink" title="运用分析软件"></a>运用分析软件</h3><p><a href="https://github.com/Mebus/cupp" target="_blank" rel="noopener">Common User Passwords Profiler(“常用用户密码探查器”，缩写为CUPP)</a>和Who’s Your Daddy(“谁是你爸爸”，缩写为WYD)是常用的密码分析工具，社会工程人员可利用它们分析出企业或个人可能使用的密码。</p>

        </section>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        

        <!--
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/社会工程学/"># 社会工程学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        -->
        <!--
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/03/深入理解web漏洞之-文件上传/">深入理解web漏洞之-文件上传</a>
            
            
            <a class="next" rel="next" href="/2019/09/05/mysql突破方法总结/">mysql突破方法总结</a>
            
        </section>
        -->

    </article>
</div>

        </div>
        <!--
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© langke | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    	-->

    	<br>
    	<br>
    	<br>



    </div>
</body>
</html>
